<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>EXERCISE 2 - CSS CHALLENGE</h1>
    <ol>
        <li>
            <h4>The first DIV</h4>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto iste quis provident amet? Tempora earum omnis, atque et, itaque aspernatur cum, pariatur laborum iusto doloribus tempore magni. Aspernatur distinctio unde aliquam nobis consectetur inventore, asperiores, laudantium placeat reiciendis porro dolore. Necessitatibus unde ipsa aliquid soluta!</p>
                <p>The second para</p>
                <p>The third para</p>
                <p>The fourth para</p>
                <p>The fifth para</p>
                <p>The sixth para</p>
            </div>
        </li>
        <br>
        <li>
            <h4>The second DIV</h4>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto iste quis provident amet? Tempora earum omnis, atque et, itaque aspernatur cum, pariatur laborum iusto doloribus tempore magni. Aspernatur distinctio unde aliquam nobis consectetur inventore, asperiores, laudantium placeat reiciendis porro dolore. Necessitatibus unde ipsa aliquid soluta!</p>
                <p>The second para</p>
                <p>The third para</p>
                <p>The fourth para</p>
                <p>The fifth para</p>
                <p>The sixth para</p>
            </div>
        </li>
    </ol>
</body>
</html>